<!doctype html>
<html lang="en">
  <head>
    
    <meta http-equiv="content-type" content="text/html"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fotkalica</title>
    
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
    <meta name="description" content="Fotkalica" />
    <meta name="keywords" content="fotokabina, photobooth srbija, photobooth, slikanje vencanja, slikanje rodjendani" />

    <!--CSS-->
    <link rel="stylesheet" href="./css/app.css" type='text/css' />
    <link rel="stylesheet" href="./css/grid.css" type='text/css' />
   
    <!--Switch font maybe-->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300&subset=latin-ext' rel='stylesheet' type='text/css'>

  </head>
  <body>

    <div class="my fade-in">

        <div id="mainLogo" style="text-align:center;">
            <img src="./images/menu-logo.png" alt="Fotkalica" style="height:8rem; margin-top:0.5rem;"/>
            <h2 style="color:#dadaea; font-size: 3rem; margin: 0; padding: 0">fotkalica</h2>
        </div>

    </div>
    
    <div class="main fade-in row" style="display:block; position: fixed; left: 0; height: 100%; width: 20%;background: rgba(40,40,40,1); text-align:center; display: inline-block;  overflow: hidden; z-index:100;">
        <!-- Logo in the menu field-->
        <a href="#" style="left: 0; height: 30%; width: 100%; text-align:center; display: inline-block; overflow: hidden; color: #dadaea">    
            <img id="sideLogo" src="./images/menu-logo.png" alt="Fotkalica" style="height:60%; margin-top:20%;"/>
        </a>

        <a href="#ponude" class="fade-in ponudeMenu" style="left: 0; margin-top: 35%; height: 15%; width: 100%; text-align:center; display: inline-block; overflow: hidden; font-size: 2.1rem" onclick="showMenu('ponude')">    
            ponude
        </a>
        <a href="#pitanja" class="fade-in pitanjaMenu" style="left: 0; height: 15%; width: 100%; text-align:center; display: inline-block; overflow: hidden;  font-size: 2.1rem" onclick="showMenu('pitanja')">    
            pitanja
        </a>
        <a href="#kontakt" class="fade-in kontaktMenu" style="left: 0; height: 15%; width: 100%; text-align:center; display: inline-block; overflow: hidden; font-size: 2.1rem" onclick="showMenu('kontakt')">    
            kontakt
        </a>
        <div style="left: 0; height: 5%; margin-top:5%; width: 100%; text-align:center; display: inline-block; overflow: hidden; font-size: 0.7rem; color: #dadaea;"> 2015@fotkalica 
        </div>

    </div>

    <!--   CONTAINER 1 SET HERE -->
    <div id="ponude" style="padding: 0px;">

        <!--    vencanja     -->
        <div id="vencanja" class="ponudeCont" onmouseover="focusDiv('vencanja')">
            <div style="position: relative; top: 50%; left: 0">Venčanja</div>
        </div>

        <!--    rodjendani     -->
        <div id="rodjendani" class="ponudeCont" style="background:#ff00aa;" onmouseover="focusDiv('rodjendani')">
            <div style="position: relative; top: 50%; right: 0">Rođendani i Proslave</div>
        </div>

        <!--    poslovni     -->
        <div id="poslovne" class="ponudeCont" style="background:#6a16df;" onmouseover="focusDiv('poslovne')">
            <div style="position: relative; top: 50%; right: 0">Poslovni događaji</div>
        </div>

    </div>
    <!--   CONTAINER 2 SET HERE -->
    <div id="pitanja" style=""></div>
    <!--   CONTAINER 3 SET HERE -->
    <div id="kontakt" style=""></div>





    <!-- MAIN PAGE CONTAINER 
    <div class="main fade-in row">

        <a href="#" class="fade-in firstMenu shadow-main small-12 medium-3 large-2 columns" style="display:block; position: fixed; left: 0; height: 25%; background: rgba(254,254,254,0.85); text-align:center; display: inline-block;
    overflow: hidden; z-index:10;" onclick="homeView()">    
            
            -- LOGO --
            <img src="./images/menu-logo.png" alt="Fotkalica" style="height:85%; margin-top:0.5rem; z-index:20;">

        </a>

        <a href="#ponuda" id="ponuda" class="fade-in secondMenu shadow-main small-12 medium-3 large-2 columns" style="display:block; position: fixed; left: 0; top: 25%; height: 25%; background: rgba(39,180,183,0.85); text-align:center; z-index:10;" onclick="getContentP()">    
            <h2>ponuda</h2>
        </a>

        <a href="#pitanja" onclick="getContentPt()" class="fade-in thirdMenu shadow-main small-12 medium-3 large-2 columns" style="display:block; position: fixed; left: 0; top: 50%; height: 25%; background: rgba(137,115,216,0.85); text-align:center; z-index:10;">    
            <h2>pitanja</h2>
        </a>
        
        <a href="#kontakt" onclick="getContentK()" class="fade-in fourthMenu shadow-main small-12 medium-3 large-2 columns" style="display:block; position: fixed; left: 0; top: 75%; height: 25%; background: rgba(255,40,255,0.85); text-align:center; z-index:10;">
            <h2>kontakt</h2>    
        </a>

        -- SOCIAL MARGIN--
        <div class="small-hidden shadow medium-visible medium-1 large-mini columns" style="position:fixed; right: 0; height: 100%; background: #fefefe; z-index:10;">
        </div>

        -- CONTENT BOX, show on clicks --
        <div id="ponudaContent" class="hidden small-hidden medium-visible columns" style="position:fixed; right: 4%; top: 0%; height: 100%; width: 79.3333%; background: #209597; opacity: 0.95; z-index: 5;">


        </div>

        <div id="pitanjaContent" class="hidden small-hidden medium-visible columns" style="position:fixed; right: 4%; top: 0%; height: 100%; width: 79.3333%; background: #8b50ce; opacity: 0.95; z-index: 5;">


        </div>

        <div id="kontaktContent" class="hidden small-hidden medium-visible columns" style="position:fixed; right: 4%; top: 0%; height: 100%; width: 79.3333%; background: #f2effb; opacity: 0.95; z-index: 5;">


        </div>
        
    </div>

    -->

    <!--Add logo container-->
    <div class="logoLoad">
      <img src="./images/animateLogo.gif" alt="Fotkalica">
    </div>


    <!--Add H1 title-->


    <!--Add mailchimp signup? Maybe... or just Contact--> 


    <!--Contact email-->


    <!--Social Media Stuff-->
   
    

    <!--Google Analytics-->

    
    <script src="./scripts/app.js"></script>
    <!--These scripts should all change-->
    <!--
    <script src="bower_components/modernizr/modernizr.js"></script>

	<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
	
	  <script src="magic.js"></script>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/foundation/js/foundation.min.js"></script>
    -->

  </body>
</html>